@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255; /* Updated to white */
  --background-end-rgb: 255, 255, 255; /* Updated to white */
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
    to bottom,
    transparent,
    rgb(var(--background-end-rgb))
  ) rgb(var(--background-start-rgb));
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 0.20rem; /* Gap between menu items */
  max-width: 40rem; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the grid horizontally */
}

.menu_item {
 
  text-align: center;
  background-color: #ffffff;
  border: 0.1prem solid #ccc;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
}


.menu-item a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}



.Search_form{
  padding: 4rem;
  flex-direction: row;
  border: 0.2rem solid #ccc;
  border-radius: 2rem;
  background-color: #ffffff;
  box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1);

}


h1,h2,h3 {
  text-transform: uppercase;
  font-weight: bold;
}

div{
  padding: 0.4rem;
  gap: 0.2rem;
}

.app{
  padding: 1rem;
  gap: 1rem ;
}


@media (max-width: 576px) {
  .app{
  
    max-width: 35%; 
  }

  
  
}



@media (max-width: 767px) {
  .app{
    max-width: 45%; 
  }

  
}


@media (max-width: 991px) {
  .app{
    max-width: 55%; 
  }

  
}


@media (max-width: 1199px) {
  .app{
    max-width: 65%; 
  }

 
}


@media (max-width: 1200px) {
  .app{
    max-width: 70%; 
  }

  
}


@media (max-width: 1400px) {

  .app{
    max-width: 75%; 
  }
 
}